# CFCT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elektra/cfct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elektra/cfct/: BaseApplication.java  SessionManager.java
app/src/main/java/com/elektra/cfct/data/: LoginDataSource.java  LoginRepository.java  NetworkBoundResource.java  Resource.java  Result.java  Status.java
app/src/main/java/com/elektra/cfct/data/model/: LoggedInUser.java  User.java
app/src/main/java/com/elektra/cfct/data/repository/: PlaceHolder.java
app/src/main/java/com/elektra/cfct/data/repository/auth/: AuthRepository.java  IAuthRepository.java
app/src/main/java/com/elektra/cfct/data/repository/child/: ChildRespository.java  IChildRepository.java
app/src/main/java/com/elektra/cfct/data/repository/sponsor/: ISponsorRepository.java  SponsorRepository.java
app/src/main/java/com/elektra/cfct/db/: CfctDatabase.java
app/src/main/java/com/elektra/cfct/db/dao/: ChildDao.java  SponsorDao.java
app/src/main/java/com/elektra/cfct/db/entities/: Child.java  Sponsor.java
app/src/main/java/com/elektra/cfct/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/elektra/cfct/di/db/: CfctDatabaseModule.java
app/src/main/java/com/elektra/cfct/di/login/: LoginModule.java  LoginViewModelsModule.java
app/src/main/java/com/elektra/cfct/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/elektra/cfct/ui/login/: AuthResource.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/elektra/cfct/ui/main/: ChildrenFragment.java  ChildrenRecyclerAdapter.java  ChildrenViewModel.java  MainActivity.java  SponsorsFragment.java  SponsorsRecyclerAdapter.java  SponsorsViewModel.java
app/src/main/java/com/elektra/cfct/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/elektra/cfct/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_child.xml  content_main.xml  fragment_children.xml  fragment_main.xml  sponsor_list_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elektra/cfct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
